[33mcommit daf499b708a0dafef763e9904b44480810de7a39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Michael Marin <michaelnext@hotmail.com>
Date:   Fri Sep 20 13:47:57 2024 -0300

    Modify chapter 1 and 2 alien theme

[33mcommit e8eeaf5da97ad7208d15f5754c01bc84abcf5e96[m[33m ([m[1;32mmain[m[33m)[m
Author: Michael Marin <michaelnext@hotmail.com>
Date:   Fri Sep 20 11:51:37 2024 -0300

    Initial commit

[33mcommit 49553f6f01f2c4180f7ec21886046fd65d07580f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Michael Marin <michaelnext@hotmail.com>
Date:   Thu Sep 19 17:14:32 2024 -0300

    Complete Chapters

[33mcommit dd0e9297e641ab142acb6c00dc2aee63f68e7dac[m
Author: Michael Marin <michaelnext@hotmail.com>
Date:   Thu Sep 19 17:02:54 2024 -0300

    Complete Chapter 1
